Levels: 2
MinLevelNotCompleted: 0

w: 32, h: 18
################################
##--###########--###--######--##
#-----------------#------------#
#--#############--#--###^####--#
##-#############-###->---->-#-##
##-##--#########--##-###^##v#-##
##-#--------------##^###^##-#-##
##-#--#########--###-#x--@<-#-##
##-##-#-------######-#x--@<-#-##
##-##-#-@x@x@x-----#-#x--@<-#-##
##-##-#-x@x@x@x@x@-#-#x--@<-#-##
##-##-#-@x@x@x@x@x-#-<x--@<-#-##
##-#--#v>>>>>>>>>>^##########--#
##-#---------------------------#
#--##--#####################--##
#v@#############################
#-P-x###########################
################################

w: 49, h: 15
#################################################
#P-->--->@----xx^+--xx#->------->@x####->@--+xxx#
###@#-#x##v###@#<-#--x#-#########--^>>>-#-#-<@<@#
#x@-#->->@@----x#-#---#-#x-----@<-x@<^###-#-#-#-#
#x--<-#-##-######-^#-@>-##@####v#####--##-<-#-#-#
##v#^-#-<<-@--x##@^#--#-#x----@-#####-@->@@-<^#^#
#x---@<@##-##--->->#@##-#xx---@->@----xx#xx-----#
#######^##-#########^##v#<<<^##############v###v#
######->^>-#xxx@<-#x---@<-#--@--<<<<^#xx##x@----#
######-#^--<x-@-#-#x---@<+------#@^>^#@@<-x@----#
######-#<-v#x-@-#--######x#@###-#--v<<--#---###@#
######-##-##x@@-#-@-@x-x#x+---@-#x^v>@-x#####x@-#
######-##x##@--->-@---x@###x##v^##^######x-+-@-x#
######-<-<-<----#xx@-@-x<--<----#x-----@<--+---+#
#################################################
