Levels: 3

w: 18, h: 5
###############^##
<---#---#x@x@x@x-#
<---<-P-=--------#
<---#---#x@x@x@--@
###############^##

w: 10, h: 10
<-#-####^<
#@#-----x#
>---#-v#->
###^#-*#v#
=P=-<-=*-*
#v#-#^####
<-<------<
#v#^####-#
^->------#
>v#-####^^

w: 31, h: 19
#########-#####^#####v#####-###
#-----#-----#++-++#-----#-----#
#-@-@-#-@-@-#++-++#-*-*-#-@-@-#
#--#--#--*--------#--*-----*--#
#-@-@-#-@-@-#++-++#-*-*-#-@-@-#
#-----#-----#++-++#-----#-----#
###=###########^#####v#########
#-----#xx-xx#xx-xx#xx-xx#-----#
#-@-@-#xx-xx#xx-xx#xx-xx#-@-@-#
---@--=----->--P--=--------@---
#-@-@-#-----#-----#-----#-@-@-#
#-----#xx-xx#xx-xx#xx-xx#-----#
###############=###########-###
#-----#-----#++-++#-----#-----#
#-@-@-#-+-+-#++-++#-@-@-#-@-@-#
=--@--#--+-------->--@--=--#--=
#-@-@-#-+-+-#++-++#-@-@-#-@-@-#
#-----#-----#++-++#-----#-----#
#########-#####^#####v#####-###
