Levels: 7

w: 10, h: 3
##########
#P-*-=-@x#
##########

w: 9, h: 5
#########
##--=-@x#
#P-*#-@x#
##--=-@x#
#########

w: 7, h: 5
#######
#P-~--#
###@-##
###--##
#######

w: 7, h: 8
#######
#P->>>#
#---*-#
#=#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 12
#v############
#P->---------#
####-@-@-@-@-#
#--=--@-@-@--#
#--#-@-@-*-@-#
#**#---------#
#==########=##
#---------#=##
#-@-*-@-*----#
#------------#
#xxxxxxxxxxxx#
##############

w: 25, h: 17
#########################
#P------#--#------------#
#-@-@-@-#-*<--*@@@**----#
#--@-@--#--#---------#xx#
#-@-*-@-#--##v#####=#####
#--@-@--##-#---=--------#
#-@-@-@-=--=---####^##*-#
#-------#--#---@-@-@-#--#
####=####--#------------#
#xx---xx##-##=###########
#xx---xx#x--------=---xx#
####^########=###########
#xx-------------------xx#
###--++-@++--*-++@-++-###
###--++@-++-*--++--++-###
#xx-------------------xx#
#########################

w: 23, h: 15
#######################
#++<^>++++<^>++++<^>++#
#++-----------------++#
#++-----------------++#
####v######=###v##=####
#+x-----#-----<v#--*x+#
#+x*-@--#-@@@-###@--x+#
#+x*@-@-=-@P@->-@-@-x+#
#+x*-@--#-@@@-#--@--x+#
#+x-----#-----#-----x+#
####=######=######v####
#++-----------------++#
#+x-----------------++#
#++x+++++xx++++x++x+++#
#######################
